<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiscretMathBDModelContainer" CdmEntityContainer="MyMoodleBDEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="DiscretMathBDModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsRight" ColumnName="IsRight" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="DiscretMathBDModel.Chapter">
        <MappingFragment StoreEntitySet="Chapter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IndexNumber" ColumnName="IndexNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlPoints">
      <EntityTypeMapping TypeName="DiscretMathBDModel.ControlPoint">
        <MappingFragment StoreEntitySet="ControlPoint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="TaskTitle" ColumnName="TaskTitle" />
          <ScalarProperty Name="AnswerTitle" ColumnName="AnswerTitle" />
          <ScalarProperty Name="IndexNumber" ColumnName="IndexNumber" />
          <ScalarProperty Name="TaskLink" ColumnName="TaskLink" />
          <ScalarProperty Name="AnswerLink" ColumnName="AnswerLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="DiscretMathBDModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DiscretMathBDModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentGroups">
      <EntityTypeMapping TypeName="DiscretMathBDModel.StudentGroup">
        <MappingFragment StoreEntitySet="StudentGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiscretMathBDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="DiscretMathBDModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IndexNumber" ColumnName="IndexNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestProgresses">
      <EntityTypeMapping TypeName="DiscretMathBDModel.TestProgress">
        <MappingFragment StoreEntitySet="TestProgress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestQuestions">
      <EntityTypeMapping TypeName="DiscretMathBDModel.TestQuestion">
        <MappingFragment StoreEntitySet="TestQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="IndexNumber" ColumnName="IndexNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="DiscretMathBDModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="IndexNumber" ColumnName="IndexNumber" />
          <ScalarProperty Name="TopicTypeId" ColumnName="TopicTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicContents">
      <EntityTypeMapping TypeName="DiscretMathBDModel.TopicContent">
        <MappingFragment StoreEntitySet="TopicContent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="TopicTitle" ColumnName="TopicTitle" />
          <ScalarProperty Name="TopicLink" ColumnName="TopicLink" />
          <ScalarProperty Name="IndexNumber" ColumnName="IndexNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicTypes">
      <EntityTypeMapping TypeName="DiscretMathBDModel.TopicType">
        <MappingFragment StoreEntitySet="TopicType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DiscretMathBDModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="DateOfRegs" ColumnName="DateOfRegs" />
          <ScalarProperty Name="StudentGroupId" ColumnName="StudentGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserControlPoints">
      <EntityTypeMapping TypeName="DiscretMathBDModel.UserControlPoint">
        <MappingFragment StoreEntitySet="UserControlPoint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ControlPointId" ColumnName="ControlPointId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="AnswerLink" ColumnName="AnswerLink" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTestResults">
      <EntityTypeMapping TypeName="DiscretMathBDModel.UserTestResult">
        <MappingFragment StoreEntitySet="UserTestResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTopicContents">
      <EntityTypeMapping TypeName="DiscretMathBDModel.UserTopicContent">
        <MappingFragment StoreEntitySet="UserTopicContent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TopicContentId" ColumnName="TopicContentId" />
          <ScalarProperty Name="IsStudied" ColumnName="IsStudied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>