<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="502079278f1d451796bee21bc190b72e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DataModel.Answer" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Chapter" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ControlPoint" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Question" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.StudentGroup" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Test" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.TestProgress" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.TestQuestion" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Topic" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.TopicContent" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.TopicType" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.UserControlPoint" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.UserTestResult" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.UserTopicContent" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TestProgress_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Topic_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_ControlPoint_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_UserControlPoint_ControlPoint" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Question_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TestProgress_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TestQuestion_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_User_StudentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Test_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TestProgress_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TestQuestion_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TestResults_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TestProgress_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Topic_TopicType" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TopicContent_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_UserTopicContent_TopicContent" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_CourseProgress_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_TestResults_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_UserControlPoint_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>