<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d91e62c802b047edb3cd3578c17bf68b" Name="Diagram1">
        <EntityTypeShape EntityType="DiscretMathBDModel.Answer" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.Chapter" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.ControlPoint" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.Question" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.StudentGroup" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.Test" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.TestProgress" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.TestQuestion" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.Topic" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.TopicContent" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.TopicType" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.UserControlPoint" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.UserTestResult" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscretMathBDModel.UserTopicContent" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="DiscretMathBDModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_TestProgress_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_Topic_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_ControlPoint_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_UserControlPoint_ControlPoint" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_TestProgress_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_TestQuestion_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_User_StudentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_Test_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_TestProgress_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_TestQuestion_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_TestResults_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_TestProgress_User" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_Topic_TopicType" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_TopicContent_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_UserTopicContent_TopicContent" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_CourseProgress_User" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_TestResults_User" ManuallyRouted="false" />
        <AssociationConnector Association="DiscretMathBDModel.FK_UserControlPoint_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>