
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\App.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\AddChapterPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\AddQuestionPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\AddTestPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\AddTopicPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\AddUserPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\ChapterPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\CheckTasksPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\CheckTestPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\GroupsPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\PassTestPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\QuestionsPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\StudentProgressPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\StudentsPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\TestsPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\TopicLearnPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\TopicPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\TopicTypePage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\UsersLearningCoursePage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Pages\UsersTestPassPage.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\AddAnswerWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\AddControlPointWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\AddMarkTaskWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\AddNewQuestionWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\AddQuestionWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\AddTaskAnswerWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\AddTestWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\DocumentViewerWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\LoginWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\MainWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\RegsWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\ShowImageWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\StudentGroupWindow.xaml;;
Fd:\ДИПЛОМ 2023\Лейсан\DiscreteMathCourseApp\DiscreteMathCourseApp\Windows\TopicTypeWindow.xaml;;

